{
  "version": 2,
  "name": "recrm-web",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter api exec prisma generate && pnpm --filter api run build && pnpm --filter web run build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/expire-reservations",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    }
  ],
  "outputDirectory": ".next"
}
